MONGO_URL=<URL>

GOOGLE_CLIENT_ID=<CLIENT ID FROM GOOGLE CREDENTIALS>

GOOGLE_CLIENT_SECRET=<CLIENT ISECRET FROM GOOGLE CREDENTIALS>

JWT_SECRET=someSecret"

REDIRECT_URL=<redirect base url for google auth>

REDIRECT_FRONTEND=<redirect base url to frontend>

EMAIL_REDIRECT=<redirect base url within email>

AWS_ACCESS_KEY_ID=<AWS IAM access key id>

AWS_SECRET_ACCESS_KEY=<AWS IAM secret key>

AWS_DEFAULT_REGION=<AWS IAM region>

SES_EMAIL=<email to be used for SES>

RECAPTCHA_SECRET=<Google Recaptcha Secret>

ADMIN_PASSWORD =<admin portal email>

ADMIN_EMAIL=<Admin portal password

AWS_S3_BUCKET=<AWS S3 Bucket name>